# Teor_prin_rishen_Labs

./: Teor_prin_rishen_Labs.sln
Common.Core/Interfaces/: IRunnable.cs
LabsLibrary/: LabsLibrary.csproj
LabsLibrary/Labs/Lab1/: Lab1.cs  ListExtensions.cs
LabsLibrary/Labs/Lab2/: Lab2.cs
LabsLibrary/Labs/Lab3/: Election.cs  Lab3.cs
LabsLibrary/Labs/Lab4/: Expertise.cs  Lab4.cs
LabsLibrary/Labs/Lab5/: Lab5.cs  LpSolver.cs  MatrixGameSolver.cs
LabsLoader/: LabsLoader.csproj  Program.cs  lab1Data.json  lab2Data.json  lab3Data.json  lab4Data.json  lab5Data.json
LabsLoader/Factories/: AssemblyFactory.cs  LabsFactory.cs
Teor_prin_rishen_Labs/: Program.cs
